# WebDriverTest_V1

TestCombineJenkins/: GenerateReport.bat  pom.xml
TestCombineJenkins/allure-results/: executor.json
TestCombineJenkins/src/test/java/example/: NewTest.java
TestCombineJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
TestCombineJenkins/test-output/Default suite/: Default test.html  Default test.xml
TestCombineJenkins/test-output/Suite/: Test.html  Test.xml
TestCombineJenkins/test-output/junitreports/: TEST-example.NewTest.xml
TestCombineJenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
TestCombineJenkins/test-output/old/Suite/: methods-alphabetical.html  methods.html
